# Tree-Traversal-Project

./: README.md
Tree Traversals/: pom.xml  report.md
Tree Traversals/src/main/java/cecs274/: BinaryTree.java
Tree Traversals/src/test/java/cecs274/: BinaryTreeEvaluation.java  BinaryTreeTest.java
